<!doctype html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/portafolio/assets/favicon-Dx99-ExB.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jean Meza | Portafolio</title>
    <script type="module" crossorigin src="/portafolio/assets/index-CdEQv_vm.js"></script>
    <link rel="stylesheet" crossorigin href="/portafolio/assets/index-Da9KjS_Y.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
